[gd_scene load_steps=5 format=3 uid="uid://c542ii2nyv2gs"]

[ext_resource type="Texture2D" uid="uid://bih6871hcspf5" path="res://collectables_by_drop/pink_star/pink_star_head.png" id="1_hibdn"]
[ext_resource type="Script" path="res://collectables/components/collectable_item.gd" id="1_ky0wj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lxyhf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4vv68"]
radius = 4.0

[node name="BaseCollectableItem" type="RigidBody2D" node_paths=PackedStringArray("_item_sprite")]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_lxyhf")
script = ExtResource("1_ky0wj")
_item_sprite = NodePath("Texture")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4vv68")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_hibdn")
