[gd_scene load_steps=3 format=3 uid="uid://bnnac5f6cshb0"]

[ext_resource type="Script" path="res://collectables/components/collectable_component.gd" id="1_khfkj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qqmtq"]

[node name="CollectableComponent" type="Area2D"]
script = ExtResource("1_khfkj")

[node name="Texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qqmtq")

[node name="Collision" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
