[gd_scene load_steps=3 format=3 uid="uid://cyv26hie582lt"]

[ext_resource type="Script" path="res://interface/inventory/inventory.gd" id="1_80l4m"]
[ext_resource type="Texture2D" uid="uid://cr6fbcaeildd4" path="res://interface/assets/inventory/inventory_grid.png" id="1_cd0qk"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("_slots_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 8.0
offset_right = 11.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80l4m")
_slots_container = NodePath("InventoryGrid/SlotsContainer")

[node name="InventoryGrid" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -45.0
offset_right = 79.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cd0qk")

[node name="SlotsContainer" type="GridContainer" parent="InventoryGrid"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -34.0
offset_right = 70.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
columns = 6
